# ms-user-resource

./: README.md  pom.xml
src/main/java/com/meteor/project/: MsUserServerApplication.java
src/main/java/com/meteor/project/api/: UsersApiResource.java
src/main/java/com/meteor/project/configuration/: SwaggerUiConfiguration.java
src/main/java/com/meteor/project/oauth2/: ResourceServerConfigurer.java
src/main/java/com/project/: MsUserServerApplication.java
src/main/java/com/project/api/: UsersApiResource.java
src/main/java/com/project/configuration/: SwaggerUiConfiguration.java
src/main/java/com/project/oauth2/: ResourceServerConfigurer.java
src/main/java/com/project/user/: MsUserApiApplication.java
src/main/java/com/project/user/api/: UsersApiResource.java
src/main/java/com/project/user/configuration/: SwaggerUiConfiguration.java
src/main/java/com/project/user/oauth2/: ResourceServerConfigurer.java
src/main/resources/: application.yaml
src/test/java/com/meteor/project/: MsUserServerApplicationTests.java
src/test/java/com/project/user/: MsUserApiApplicationTests.java
